# Application
WP_ENVIRONMENT_TYPE=production
WP_DEFAULT_THEME=wordplate
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
SCRIPT_DEBUG=false

# Database
DB_NAME=railway
DB_USER=railway
DB_PASSWORD=
DB_HOST=containers-us-west-10.railway.app
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_TABLE_PREFIX=wp_

# WordPress URLs
WP_HOME=https://your-app.up.railway.app
WP_SITEURL=https://your-app.up.railway.app/wordpress
WP_CONTENT_URL=https://your-app.up.railway.app

# Security Keys (Generate at https://vinkla.github.io/salts/)
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# WordPress Settings
AUTOMATIC_UPDATER_DISABLED=true
DISABLE_WP_CRON=true
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true
IMAGE_EDIT_OVERWRITE=true
WP_DISABLE_FATAL_ERROR_HANDLER=false
WP_POST_REVISIONS=2

# Mail Configuration
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"